{
  "mode": "online",
  "onlineUrl": "https://finlogs.netlify.app",
  "localPort": 8080,
  "supabaseUrl": "",
  "supabaseKey": "",
  "autoSync": true,
  "syncInterval": 300,
  "autoStart": false,
  "minimizeToTray": true,
  "theme": "light",
  "lastSyncedAt": null,
  "windowWidth": 1280,
  "windowHeight": 800,
  "windowX": -1,
  "windowY": -1,
  "isMaximized": false
}
